<section id="orderOfPlayContent">
        <h1>Order of Play</h1>
            <!-- Accordion start -->
        <section class="accordian">
          <input id="ord-1" type="checkbox">
          <h2><label class="accordian-header" for="ord-1">
            <span class="sub-icon fontawesome-plus-sign"></span>
            A. Initial teeing order
          </label></h2>
          <article class="ac-small">
            <p>Teeing order for the first hole to be played is determined by the order in which the players are listed on the scorecard(s).</p>
          </article>
        </section>
            <!-- Accordion start -->
        <section class="accordian">
          <input id="ord-2" type="checkbox">
          <h2><label class="accordian-header" for="ord-2">
            <span class="sub-icon fontawesome-plus-sign"></span>
            B. Teeing order on subsequent holes
          </label></h2>
          <article class="ac-small">
            <p>Teeing order on all subsequent holes is determined by the scores on the previous hole, with the lowest score throwing first, and so on. If the previous hole was a tie, the scores are to be counted back until the order is resolved.</p>
          </article>
        </section>
            <!-- Accordion start -->
        <section class="accordian">
          <input id="ord-3" type="checkbox">
          <h2><label class="accordian-header" for="ord-3">
            <span class="sub-icon fontawesome-plus-sign"></span>
            C. The away player throws first
          </label></h2>
          <article class="ac-small">
            <p>After all the players in the group have teed off, the away player throws next. After that and each subsequent throw, the player who is then the away player throws next, until all players in the group have holed out.</p>
          </article>
        </section>
            <!-- Accordion start -->
        <section class="accordian">
          <input id="ord-4" type="checkbox">
          <h2><label class="accordian-header" for="ord-4">
            <span class="sub-icon fontawesome-plus-sign"></span>
            D. The away player may waive the right to throw first
          </label></h2>
          <article class="ac-small">
            <p>To facilitate flow of play, a player who is not the away player may throw if the away player consents.</p>
          </article>
        </section>
            <!-- Accordion start -->
        <section class="accordian">
          <input id="ord-5" type="checkbox">
          <h2><label class="accordian-header" for="ord-5">
            <span class="sub-icon fontawesome-plus-sign"></span>
            E. Playing through a group in tournament
          </label></h2>
          <article class="ac-small">
            <p>During tournament play, no group may play through the group ahead unless the group ahead is required to stand aside in accordance with the rules or as directed by an official.</p>
          </article>
        </section>
            <!-- Accordion start -->
        <section class="accordian">
          <input id="ord-6" type="checkbox">
          <h2><label class="accordian-header" for="ord-6">
            <span class="sub-icon fontawesome-plus-sign"></span>
            F. Throwing out of turn
          </label></h2>
          <article class="ac-small">
            <p>Throwing out of turn is a courtesy violation.</p>
          </article>
        </section>
            <!-- Accordion start -->
        <section class="accordian">
          <input id="ord-7" type="checkbox">
          <h2><label class="accordian-header" for="ord-7">
            <span class="sub-icon fontawesome-plus-sign"></span>
            G. Practice throws
          </label></h2>
          <article class="ac-small">
            <p>A practice throw made during the round shall result in one penalty throw being added to the thrower's score.</p>
          </article>
        </section>
      </section> <!-- End orderOfPlayContent -->
